# oa3-first-contract-example

./: README.md  pom.xml
src/main/java/org/brewman/oa3firstcontractexample/: Oa3FirstContractExampleApplication.java
src/main/java/org/brewman/oa3firstcontractexample/statics/service/: StaticsService.java
src/main/java/org/brewman/oa3firstcontractexample/statics/web/api/v1/: ListsApiDelegateImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/openapi/: index.yml
src/main/resources/openapi/statics/v1/: openapi.yml
src/test/java/org/brewman/oa3firstcontractexample/statics/web/api/v1/: ContractVerifierBase.java
